APP_API_PREFIX=api/v1

##gateway
GATEWAY_MICROSERVICE_PORT=3457

##users
USERS_MICROSERVICE_NAME=USERS-MICROSERVICE
USERS_MICROSERVICE_HOST=incta-backend-users-service
USERS_MICROSERVICE_PORT=3454


##mv * /incta-data/incta-backend/apps/users
##https://jenkins.trainee.it-incubator.io/ghprbhook/
##it-incubator-jenkins
##run build production users
