APP_MAIN_DOMAIN=incta.team
APP_API_PREFIX=api/v1

##gateway
GATEWAY_MICROSERVICE_PORT=3457

##auth
AUTH_MICROSERVICE_NAME=AUTH-MICROSERVICE
AUTH_MICROSERVICE_HOST=incta-backend-auth-service
AUTH_MICROSERVICE_PORT=3474
AUTH_JWT_EXPIRATION=3600000
AUTH_JWT_ISSUER=${APP_MAIN_DOMAIN}
AUTH_JWT_AUDIENCE=${APP_MAIN_DOMAIN}.audience
AUTH_SESSION_INACTIVITY_PERIOD=3600000

##users
USERS_MICROSERVICE_NAME=USERS-MICROSERVICE
USERS_MICROSERVICE_HOST=incta-backend-users-service
USERS_MICROSERVICE_PORT=3454
USERNAME_MIN_LENGHT=6
USERNAME_MAX_LENGHT=30
USERNAME_ALLOWED_SYMBOLS="[0-9A-Za-z_-]"
USERPASSWORD_MIN_LENGHT=6
USERPASSWORD_MAX_LENGHT=20
USERPASSWORD_ALLOWED_SYMBOLS="(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z])(?=.*[!-/:-@[-`{-~])"
USERS_EMAIL_CONFIRMATION_TTL=120000
USERS_PASSWORD_RESET_TOKEN_TTL=120000
USERS_LOGIN_PAGE_URL=https://${APP_MAIN_DOMAIN}/login
USERS_EMAIL_VERIFICATION_SUCCESS_PAGE_URL=${USERS_LOGIN_PAGE_URL}?email-verification-success
USERS_EMAIL_VERIFICATION_ERROR_PAGE_URL=${USERS_LOGIN_PAGE_URL}?email-verification-failed
