APP_API_PREFIX=api/v1

##gateway
GATEWAY_MICROSERVICE_PORT=3457

##users
USERS_MICROSERVICE_NAME=USERS-MICROSERVICE
USERS_MICROSERVICE_HOST=incta-backend-users-service
USERS_MICROSERVICE_PORT=3454
USERNAME_MIN_LENGHT=6
USERNAME_MAX_LENGHT=30
USERNAME_ALLOWED_SYMBOLS="[0-9A-Za-z_-]"
USERPASSWORD_MIN_LENGHT=6
USERPASSWORD_MAX_LENGHT=20
USERPASSWORD_ALLOWED_SYMBOLS="(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z])(?=.*[!-/:-@[-`{-~])"
USERS_EMAIL_CONFIRMATION_TTL=120000
