APP_MAIN_DOMAIN=incta.team
APP_API_PREFIX=api/v1

##gateway
GATEWAY_MICROSERVICE_PORT=3457

##auth
AUTH_MICROSERVICE_NAME=AUTH-MICROSERVICE
AUTH_MICROSERVICE_HOST=incta-backend-auth-service
AUTH_MICROSERVICE_PORT=3474
AUTH_JWT_EXPIRATION=3600000
AUTH_JWT_ISSUER=${APP_MAIN_DOMAIN}
AUTH_JWT_AUDIENCE=${APP_MAIN_DOMAIN}.audience
AUTH_SESSION_INACTIVITY_PERIOD=3600000
AUTH_MONGODB_URI=mongodb+srv://sbbs8668:4FPZl4rvWmkbuEqZ@incta.l25thzz.mongodb.net
AUTH_JWT_SECRET=e9b7e1f3c8a5d2b6f0e4a7c1d8b3f6a2e5c9d7b0f4a2e8c6d1b3f7a9e0c5d2b4
AUTH_GOOGLE_CLIENT_ID=704011444340-aid442tppfredb38risgnql0oee6qr6p.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=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
AUTH_GITHUB_CLIENT_ID=Ov23linTYf5bS4OmcpHJ
AUTH_GITHUB_CLIENT_SECRET=dcb2eaa3fde846959a825f0ec76abfe6c2d1345d

##users
USERS_MICROSERVICE_NAME=USERS-MICROSERVICE
USERS_MICROSERVICE_HOST=incta-backend-users-service
USERS_MICROSERVICE_PORT=3454
USERNAME_MIN_LENGHT=6
USERNAME_MAX_LENGHT=30
USERNAME_ALLOWED_SYMBOLS="[0-9A-Za-z_-]"
USERPASSWORD_MIN_LENGHT=6
USERPASSWORD_MAX_LENGHT=20
USERPASSWORD_ALLOWED_SYMBOLS="(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z])(?=.*[!-/:-@[-`{-~])"
USERS_EMAIL_CONFIRMATION_TTL=120000
USERS_PASSWORD_RESET_TOKEN_TTL=120000
USERS_LOGIN_PAGE_URL=https://${APP_MAIN_DOMAIN}/login
USERS_EMAIL_VERIFICATION_SUCCESS_PAGE_URL=${USERS_LOGIN_PAGE_URL}?email-verification-success
USERS_EMAIL_VERIFICATION_ERROR_PAGE_URL=${USERS_LOGIN_PAGE_URL}?email-verification-failed
USERS_JWT_SECRET=e9b7e1f3c8a5d2b6f0e4a7c1d8b3f6a2e5c9d7b0f4a2e8c6d1b3f7a9e0c5d2b4

#smtp server
SMTP_AUTHENTICATION_USERNAME=incta.team
SMTP_AUTHENTICATION_PASSWORD=Str0ngP@ssword
SMTP_SERVER_HOST=80.211.200.56
SMTP_SERVER_PORT=8025
