APP_API_PREFIX=api/v1

##users
USERS_MICROSERVICE_PORT=3447

##mv * /incta-data/incta-backend/apps/users
##https://jenkins.trainee.it-incubator.io/ghprbhook/
##it-incubator-jenkins
##run build production users
